# WeatherApp

./: build.gradle  dependencies.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/rahil/global/weatherpoc/: ExampleInstrumentedTest.kt  TestUtil.kt
app/src/androidTest/java/com/rahil/global/weatherpoc/db/: DbTest.kt  WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahil/global/weatherpoc/: WeatherApp.kt
app/src/main/java/com/rahil/global/weatherpoc/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/rahil/global/weatherpoc/data/: WeatherDataRepository.kt  WeatherDataRepositoryImpl.kt
app/src/main/java/com/rahil/global/weatherpoc/data/local/: WeatherDao.kt  WeatherEntity.kt  WeatherRoom.kt
app/src/main/java/com/rahil/global/weatherpoc/data/remote/networkModel/: Astronomy.kt  Atmosphere.kt  Channel.kt  Condition.kt  ForecastItem.kt  Guid.kt  Image.kt  Item.kt  Location.kt  Query.kt  Results.kt  Units.kt  Weather.kt  Wind.kt
app/src/main/java/com/rahil/global/weatherpoc/data/remote/restApi/: WeatherApi.kt
app/src/main/java/com/rahil/global/weatherpoc/di/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/rahil/global/weatherpoc/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/rahil/global/weatherpoc/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/com/rahil/global/weatherpoc/forecast/domain/usecase/: GetWeatherReportUseCase.kt
app/src/main/java/com/rahil/global/weatherpoc/forecast/view/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt  WeatherActivityAdapter.kt
app/src/main/java/com/rahil/global/weatherpoc/utility/: Utility.kt  WeatherAppConstants.kt
app/src/main/res/layout/: activity_weather.xml  item_weather_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rahil/global/weatherpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
