apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rahil.global.weatherpoc"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:design:26.+'
    // Dagger dependency
    implementation 'com.google.dagger:dagger-android:2.10'
    implementation 'com.google.dagger:dagger:2.10'
    implementation 'com.google.dagger:dagger-android-support:2.10'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'
    kapt 'com.google.dagger:dagger-compiler:2.10'
    // Rx Library dependency
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    // Network library dependency
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Android architeture component dependency
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    kapt 'android.arch.persistence.room:compiler:1.0.0'
    androidTestImplementation 'android.arch.core:core-testing:1.0.0'
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    testCompile 'javax.inject:javax.inject:1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    // Ui and Integration testing library
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testCompile libraries.junit
    androidTestCompile libraries.junit
    androidTestCompile libraries.kotlinTest
    androidTestCompile(libraries.androidTestRunner) {
        // Conflicts with android support library dependencies.
        exclude module: 'support-annotations'
    }
    androidTestCompile(libraries.espresso) {
        // Conflicts with android support library dependencies.
        exclude module: 'support-annotations'
    }
    androidTestCompile(libraries.espressoIntent) {
        // Conflicts with android support library dependencies.
        exclude module: 'support-annotations'
    }
    androidTestCompile(libraries.espressoContrib) {
        // Conflicts with android support library dependencies.
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'design'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile('com.android.support.test:rules:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestCompile(libraries.espressoWeb) {
        exclude module: 'support-annotations'
    }
    androidTestCompile libraries.mockitoAndroid
    //    androidTestCompile(libraries.mockWebServer) {
    //        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    //        exclude group: 'com.squareup.okio', module: 'okio'
    //        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    //    }
    testCompile libraries.mockito
    testCompile libraries.kotlin
    testCompile libraries.mockitoKotlin
    androidTestCompile libraries.kotlin
    androidTestCompile libraries.mockitoKotlin
}
